absl-py==0.11.0
apturl==0.5.2
asgiref==3.3.1
astunparse==1.6.3
bcrypt==3.1.7
beautifulsoup4==4.9.3
bidict==0.21.2
biopython==1.78
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.0
certifi==2020.4.5.1
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.10
dill==0.3.3
distro==1.5.0
distro-info===0.23ubuntu1
Django==3.1.4
django-googlesearch==0.2
dnspython==1.16.0
duplicity==0.8.12.0
eventlet==0.29.1
fasteners==0.14.1
future==0.18.2
futures==3.1.1
gast==0.3.3
gevent==20.9.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.34.0
gyp==0.1
h5py==2.10.0
httplib2==0.18.1
idna==2.10
importlib-metadata==3.1.1
jeepney==0.4.3
joblib==0.17.0
Keras-Preprocessing==1.1.2
keyring==21.3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.14.0
macaroonbakery==1.3.1
Mako==1.1.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
monotonic==1.5
mplot==0.208
mpmath==1.1.0
netifaces==0.10.4
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
oschmod==0.3.12
pandas==1.1.5
paramiko==2.7.1
pexpect==4.6.0
Pillow==7.2.0
protobuf==3.12.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==2.0.1
PyGithub==1.54
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==0.10.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.1.3+ubuntu1.2
python-dateutil==2.8.1
python-debian==0.1.37
python-engineio==4.0.0
python-engineio-client==1.1
python-socketio==5.0.1
python-socketio-client==1.1
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
regex==2020.11.13
reportlab==3.5.47
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
SecretStorage==3.1.2
shortio==0.1.0
simplejson==3.17.0
sio==0.1.0
six==1.15.0
sklearn==0.0
soupsieve==2.1
SQLAlchemy==1.3.20
sqlparse==0.4.1
sympy==1.7
systemd-python==234
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tk-html-widgets==0.4.0
tkinterhtml==0.7
tqdm==4.54.1
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
wadllib==1.3.4
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
